<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
		"http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>
	<template id="ejb">
		<logic>
			<d-component id="ContextService" maps-to="cz.cvut.fel.aui.service.ContextService"
						 location="ejb://localhost:8080/java:module/ContextService">
				<d-method id="getContext" maps-to="getContext" return-type="cz.cvut.fel.aui.model.Context"/>
				<d-method id="save" maps-to="save">
					<d-param id="context" type="cz.cvut.fel.aui.model.Context"/>
				</d-method>
                <event class="Event:Context"/>
			</d-component>
			<d-component id="PersonService" maps-to="cz.cvut.fel.aui.service.PersonService"
						 location="ejb://localhost:8080/java:module/PersonService">
				<d-method id="create" maps-to="create">
					<d-param id="entity" type="cz.cvut.fel.aui.model.Person"/>
				</d-method>
				<d-method id="edit" maps-to="edit">
					<d-param id="entity" type="cz.cvut.fel.aui.model.Person"/>
				</d-method>
				<d-method id="remove" maps-to="remove">
					<d-param id="entity" type="cz.cvut.fel.aui.model.Person"/>
				</d-method>
				<d-method id="find" maps-to="find" return-type="cz.cvut.fel.aui.model.Person">
					<d-param id="id" type="Long"/>
				</d-method>
				<d-method id="findAll" maps-to="findAll" return-type="List"/>
			</d-component>
			<d-component id="AuiRuleEngine" maps-to="cz.cvut.fel.aui.rules.AuiRuleEngine"
						 location="ejb://localhost:8080/java:module/AuiRuleEngine">
				<d-method id="process" maps-to="process">
					<d-param id="env" type="Map"/>
					<d-param id="inputs" type="Object[]"/>
				</d-method>
			</d-component>
		</logic>
	</template>
</uiml>
