<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
        "http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>

    <template id="wide">
        <restructure at-part="page" how="union" where="first">
            <template id="wideTemplate">
                <part>
                    <part id="container" class="container" >
                        <part id="Navigation" class="Menu" source="components/menu.uiml#menu"/>
                    </part>
                    <part id="Footer" class="footer" />
                </part>
            </template>
        </restructure>

    </template>
</uiml>