<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//Harmonia//DTD UIML 2.0 Draft//EN"
        "UIML3_0a.dtd">
<uiml>
    <head>
        <meta name="title" content="Context"/>
    </head>
    <interface>
        <structure>
            <part class="Container" id="formContext">
                <part id="hori" class="Container">
                    <part class="Label" id="ageLabel" />
                    <part class="Entry" id="ageEntry"/>
                    <part class="Label" id="ageHelp"/>
                </part>
                <part id="actions" class="Container">
                    <part id="Save" class="Button"/>
                    <part id="Cancel" class="Button"/>
                </part>
            </part>
        </structure>
        <style>
                <property part-name="ageEntry" name="text">Fill me in on the details.</property>
                <!--<property part-name="ageLabel" name="text">Age</property>-->
                <property part-name="ageHelp" name="text">Help age</property>
                <property part-name="ageHelp" name="visible">true</property>

                <property part-name="Save" name="label">Save</property>
                <property part-name="Cancel" name="label">Cancel</property>

                <property part-name="ageLabel" name="text">
                    <reference constant-name="label"/>
                </property>
        </style>
        <layout part-name="hori">
           <hbox/>
        </layout>
        <layout part-name="actions">
            <hbox/>
        </layout>
        <layout part-name="formContext">
            <vbox/>
        </layout>
        <!--<layout part-name="formContext">-->
            <!--<constraint><alias name="above">age,actions</alias></constraint>-->
        <!--</layout>-->

        <content>
            <constant id="label" value="Label"/>
        </content>

        <!--<content id="EN" source="lang/en.uiml#en" />-->
        <!--<content id="CS" source="lang/cs.uiml#cs" />-->
    </interface>
    <peers>
        <presentation base="swf-1.1.uiml"/>
    </peers>
</uiml>
