<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
		"http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>
	<head>
		<meta name="title" content="Adaptive user interface - UIML"/>
	</head>
	<interface>
		<structure id="main">
			<part id="topcontainer" class="G:TopContainer">
				<part id="menubar" class="G:MenuBar">
					<part id="menu" class="G:Menu">
						<part id="contextMenu" class="G:MenuItem"/>
						<part id="peopleMenu" class="G:MenuItem"/>
					</part>
				</part>
				<part id="container" class="G:Area"/>
			</part>
		</structure>

		<style id="style_base">
			<property part-name="contextMenu" name="g:title">
				<reference constant-name="navigation.context"/>
			</property>
			<property part-name="peopleMenu" name="g:title">
				<reference constant-name="navigation.people"/>
			</property>
			<property part-name="container" name="g:title">
				<reference constant-name="title"/>
			</property>
			<property part-name="SaveContextButton" name="g:title">
				<reference constant-name="save"/>
			</property>
			<property part-name="NewPerson" name="g:title">
				<reference constant-name="registration"/>
			</property>
			<property part-name="SavePersonButton" name="g:title">
				<reference constant-name="save"/>
			</property>
			<property part-name="Cancel" name="g:title">
				<reference constant-name="cancel"/>
			</property>
		</style>
		<style id="style_content"/>

		<behavior id="navigation" source="navigation.uiml#navigation" />
		<behavior id="aui">
			<variable name="AUI:table" type="g:String" reference="false"/>
			<variable name="AUI:locale" type="g:String" reference="false"/>
			<variable name="AUI:layout" type="g:String" reference="false"/>
			<variable name="AUI:applyImage" type="g:Boolean" reference="false"/>
			<variable name="AUI:applyHelp" type="g:Boolean" reference="false"/>
			<variable name="AUI:role" type="g:String" reference="false"/>
			<variable name="AUI:layout" type="g:String" reference="false"/>
			<rule>
				<condition>
					<event class="Event:Context"/>
				</condition>
				<action>
					<property name="Var:context">
						<call component-id="ContextService" method-id="getContext"/>
					</property>
					<call component-id="AuiRuleEngine" method-id="resolve">
						<param name="env" type="Map">
							<variable name="AUI:table"/>
							<variable name="AUI:locale"/>
							<variable name="AUI:layout"/>
							<variable name="AUI:applyImage"/>
							<variable name="AUI:applyHelp"/>
							<variable name="AUI:role"/>
							<variable name="AUI:layout"/>
						</param>
						<param name="context">
							<variable name="Var:context"/>
						</param>
					</call>
				</action>
			</rule>
		</behavior>
		<behavior id="business">
			<variable name="Var:context" reference="false"/>
			<variable name="Var:Person" reference="false"/>
			<rule>
				<condition>
					<event class="g:actionperformed" part-name="SaveContextButton"/>
				</condition>
				<action>
					<call component-id="ContextService" method-id="save">
						<param name="context">
							<variable name="Var:context"/>
						</param>
					</call>
				</action>
			</rule>
			<rule>
				<condition>
					<event class="g:actionperformed" part-name="AddPerson"/>
				</condition>
				<action>
					<call component-id="PersonService" method-id="create">
						<param name="person">
							<variable name="Var:Person"/>
						</param>
					</call>
				</action>
			</rule>
			<rule>
				<condition>
					<event class="g:actionperformed" part-name="EditPerson"/>
				</condition>
				<action>
					<call component-id="PersonService" method-id="edit">
						<param name="person">
							<variable name="Var:Person"/>
						</param>
					</call>
				</action>
			</rule>
			<rule>
				<condition>
					<event class="g:actionperformed" part-name="DeletePerson"/>
				</condition>
				<action>
					<call component-id="PersonService" method-id="delete">
						<param name="person">
							<variable name="Var:Person"/>
						</param>
					</call>
				</action>
			</rule>
		</behavior>

		<content id="EN" source="/uiml/lang/en.uiml#en"/>
		<content id="CS" source="/uiml/lang/cs.uiml#cs"/>
	</interface>
	<peers>
		<presentation base="/presentation/Generic_1.2_Harmonia_1.0"/>
		<logic source="/logic/logic.uiml#ejb"/>
	</peers>
</uiml>
