<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
		"http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>
	<template id="people">
		<part id="tablePeople" class="G:Table" source="af-output/person_table.uiml" how="union" />
	</template>
    <template id="list">
        <part id="tablePeople" class="G:List">
            <style>
                <property name="g:content">
                    <call component-id="PersonService" method-id="findAll"/>
                </property>
            </style>
        </part>
    </template>
</uiml>