<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
		"http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>
	<template id="people">
		<part id="tablePeople" class="G:Table">
			<style>
				<property name="g:header">
					<constant model="list">
						<constant value="Header 1"/>
						<constant value="Header 2"/>
					</constant>
				</property>
				<property name="g:content">
					<call component-id="PersonService" method-id="findAll"/>
				</property>
			</style>
		</part>
	</template>
</uiml>