<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
        "http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml>
    <template id="menu">
        <part>
            <part class="menuitem">
                <style>
                    <property name="label">
                        <reference constant-name="text.navigation.people"/>
                    </property>
                    <property name="url">people</property>
                </style>
            </part>
            <part id="menuitem">
                <style>
                    <property name="label">
                        <reference constant-name="text.navigation.thing"/>
                    </property>
                    <property name="url">thing</property>
                </style>
            </part>
            <part id="menuitem">
                <style>
                    <property name="label">
                        <reference constant-name="text.navigation.context"/>
                    </property>
                    <property name="url">context</property>
                </style>
            </part>
        </part>
    </template>
</uiml>