<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>cz.cvut.fel.aui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspectfaces-uip</artifactId>
    <packaging>ejb</packaging>

    <dependencies>

        <dependency>
            <groupId>cz.cvut.fel.aui</groupId>
            <artifactId>ejb</artifactId>
            <scope>provided</scope>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>cz.cvut.fel.aui</groupId>
            <artifactId>bundle</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.codingcrayons.aspectfaces</groupId>
            <artifactId>javaee-jsf2</artifactId>
            <version>${aspectfaces.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-web-6.0</artifactId>
            <version>2.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- Needed for running tests (you may also use TestNG) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- UIProtocol with AspectFaces -->
        <dependency>
            <groupId>uip.uipaf.auiGenerator</groupId>
            <artifactId>AfUipAuiGenerator</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>uips.integrated.jee</groupId>
            <version>1.0.0</version>
            <artifactId>UipServerJavaEeIntergated-lib</artifactId>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>