# adaptive-user-interface

./: .gitignore  README.md  pom.xml
aspectfaces/: pom.xml
aspectfaces-jsf/: pom.xml
aspectfaces-jsf/src/main/resources/: aspectfaces.properties
aspectfaces-jsf/src/main/resources/bundle/: validation_cs.properties
aspectfaces-jsf/src/main/webapp/: context.xhtml  index.html  people.xhtml  person.xhtml  registration.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/: aspectfaces-config.xml  aspectfaces.taglib.xml  faces-config.xml  jboss-web.xml  layout.xhtml  web.xml
aspectfaces-jsf/src/main/webapp/WEB-INF/af/: html.config.xml  mobile.config.xml  navigation.config.xml  table.config.xml
aspectfaces-jsf/src/main/webapp/WEB-INF/components/: components.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/components/default/: menu.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/components/html/: table.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/components/mobile/: menu.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/layouts/: base.xhtml  default.xhtml  mobile.xhtml
aspectfaces-jsf/src/main/webapp/WEB-INF/parts/: menu.xhtml
aspectfaces-jsf/src/main/webapp/resources/components/: button.xhtml  menu.xhtml
aspectfaces-jsf/src/main/webapp/resources/css/: elder.css  rtl.css
aspectfaces-uiml/: pom.xml
aspectfaces-uiml/src/main/resources/: aspectfaces-config.xml  aspectfaces-saving.properties  aspectfaces.properties
aspectfaces-uiml/src/main/resources/af/: behavior.config.xml  layout.config.xml  structure.config.xml  style.config.xml  table.config.xml
aspectfaces-uiml/src/main/resources/af/profile/behavior/: entry.xml
aspectfaces-uiml/src/main/resources/af/profile/layout/: layout.xml  layoutRTL.xml
aspectfaces-uiml/src/main/resources/af/profile/shared/: footer.xml  header.xml
aspectfaces-uiml/src/main/resources/af/profile/structure/: enum.xml  password.xml  text.xml
aspectfaces-uiml/src/main/resources/af/profile/style/: entry.xml  enum.xml  state.xml
aspectfaces-uiml/src/main/resources/af/profile/table/: column.xml
aspectfaces-uiml/src/main/resources/af/profile/templates/: behavior.xml  layout.xml  structure.xml  style.xml  table.xml
aspectfaces-uiml/src/main/resources/lang/: cs.uiml  en.uiml
aspectfaces-uiml/src/main/resources/scripts/: run.bat
aspectfaces-uiml/src/main/resources/uiml/: UIML3_0a.dtd  context.uiml  logic.uiml  main.uiml  navigation.uiml  people.uiml  phone.uiml  test.uiml
aspectfaces-uiml/src/main/resources/uiml/af-output/: layout_context.uiml  layout_person.uiml  structure_context.uiml  structure_person.uiml  style_context.uiml  style_person.uiml
aspectfaces-uiml/src/main/resources/uiml/logic/: logic.uiml
aspectfaces-uiml/src/main/resources/uiml/presentation/: Generic_1.2_Harmonia_1.0.uiml
aspectfaces-uiml/src/main/resources/vocabularies/: Generic_1.2_Harmonia_1.0.uiml  swf-1.1.uiml
aspectfaces-uip/: pom.xml
aspectfaces-uip/src/main/java/uip/listeners/: ServerCommListener.java  UipListener.java
aspectfaces-uip/src/main/java/uip/service/: EntityService.java  RemoteContextService.java
aspectfaces-uip/src/main/java/uips/handlers/: CDIMessageHandler.java  LocaleExecuteMessageHandler.java  RegistrationMessageHandler.java
aspectfaces-uip/src/main/resources/: resourceLib.info
aspectfaces-uip/src/main/resources/apps/registration/abstract/: nested.uipa.xml  registration.uipa.xml  root.uipa.xml
aspectfaces-uip/src/main/resources/bundle/: uip_locale_cs.properties  uip_locale_en.properties
aspectfaces-uip/src/main/resources/settings/: settingsDefault.xml
aspectfaces-uip/src/main/resources/static/: registration.xml
aspectfaces-uip/src/test/java/: StaticGenerator.java
aspectfaces-xul/: pom.xml
aspectfaces-xul/src/main/resources/: images.properties
aspectfaces-xul/src/main/webapp/: context.xhtml  index.jsp  index.xhtml  person.xhtml  registration.xhtml  test.xul
aspectfaces-xul/src/main/webapp/WEB-INF/: aspectfaces-config.xml  aspectfaces.taglib.xml  faces-config.xml  jboss-web.xml  web.xml  xulfaces-config.xml  xulfaces.taglib.xml
aspectfaces-xul/src/main/webapp/WEB-INF/af/: table.config.xml  tableHeader.config.xml  xul.config.xml
aspectfaces-xul/src/main/webapp/WEB-INF/xul/: binding.xml  overlay.xhtml
aspectfaces-xul/src/main/webapp/css/: adult.css  child.css  elder.css
aspectfaces-xul/src/main/webapp/js/: main.js  xulfaces-bridge.js
aspectfaces-xul/src/main/webapp/layouts/: context.xhtml  help.xml  images.xml  menu.xhtml  people.xhtml
aspectfaces-xul/src/main/webapp/overlay/: context.xhtml  people.xhtml  person.xhtml  registration.xhtml
aspectfaces-xul/src/main/xulrunner/: application.ini  chrome.manifest  run-firefox  run-firefox.bat  run.bat
aspectfaces-xul/src/main/xulrunner/chrome/content/: detail.xul  mobile.xul  registration.xul  root.xul  template.xul
aspectfaces-xul/src/main/xulrunner/chrome/js/: bootstrap.js  main.js  xul-logger.js  xulfaces-bridge.js
aspectfaces-xul/src/main/xulrunner/chrome/skin/: child.css  child.xml
aspectfaces-xul/src/main/xulrunner/defaults/preferences/: prefs.js
aspectfaces/src/main/resources/: aspectfaces.properties
aspectfaces/src/main/resources/bundle/: locale_cs.properties  locale_en.properties
aspectfaces/src/main/webapp/: people.xhtml  person.xhtml  registration.xhtml
aspectfaces/src/main/webapp/WEB-INF/: aspectfaces-config.xml  aspectfaces.taglib.xml  faces-config.xml  jboss-web.xml  web.xml  xulfaces-config.xml
aspectfaces/src/main/webapp/WEB-INF/af/: html.config.xml  mobile.config.xml  mobilel.config.xml  table.config.xml
aspectfaces/src/main/webapp/WEB-INF/layouts/: base.xhtml  default.xhtml  mobile.xhtml
aspectfaces/src/main/webapp/WEB-INF/parts/: menu.xhtml
aspectfaces/src/main/webapp/pages/: context.xhtml
aspectfaces/src/main/webapp/resources/components/: table.xhtml
aspectfaces/src/main/webapp/resources/css/: binding.css
aspectfaces/src/main/webapp/xul/: context.xhtml
aui-rules/: pom.xml
bundle/: pom.xml
context-aware/: pom.xml
context-aware/src/test/resources/: arquillian.xml
ear/: pom.xml
ejb/: pom.xml
(+349 files in other folders)
