<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.cvut.fel.aui</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ejb</module>
        <module>aspectfaces-jsf</module>
        <module>aspectfaces-xul</module>
        <module>ear</module>
        <module>bundle</module>
        <!--<module>jsf</module>-->
    </modules>


    <!--<properties>-->



        <!--&lt;!&ndash; Third Party Spring dependencies &ndash;&gt;-->
        <!--<version.standard.taglibs>1.1.2</version.standard.taglibs>-->
        <!--<version.commons.logging>1.1.1</version.commons.logging>-->
        <!--<version.cglib>2.2</version.cglib>-->
        <!--<version.h2db>1.3.165</version.h2db>-->
        <!--<version.jackson>1.9.3</version.jackson>-->
        <!--<version.slf4j>1.7.5</version.slf4j>-->

        <!--&lt;!&ndash; Aspect Faces framework &ndash;&gt;-->
        <!--<aspectfaces.version>1.4.0-SNAPSHOT</aspectfaces.version>-->
    <!--</properties>-->


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Aspect Faces framework -->
        <aspectfaces.version>1.4.0-SNAPSHOT</aspectfaces.version>

        <!-- Jboss as plugin -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- maven-compiler-plugin -->
        <version.maven.surefire>2.13</version.maven.surefire>
        <version.maven.war>2.3</version.maven.war>
        <version.maven.compiler>3.1</version.maven.compiler>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>

        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.cvut.fel.aui</groupId>
                <artifactId>ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>cz.cvut.fel.aui</groupId>
                <artifactId>aspectfaces-jsf</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>cz.cvut.fel.aui</groupId>
                <artifactId>aspectfaces-xul</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>cz.cvut.fel.aui</groupId>
                <artifactId>bundle</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-6.0</artifactId>
                <version>2.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>codingcrayons-repository</id>
            <name>CodingCrayons Maven Repository</name>
            <url>http://maven.codingcrayons.com/content/groups/public/</url>
        </repository>

        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

    </repositories>
</project>
