# global
template-variable-identifier=$

# static
gallery=src/main/resources/af/profile/
header=src/main/resources/af/profile/shared/header.xml
footer=src/main/resources/af/profile/shared/footer.xml

# model annotations
order-annotation=com.codingcrayons.aspectfaces.annotations.UiOrder
profiles-annotation=com.codingcrayons.aspectfaces.annotations.UiProfiles
user-roles-annotation=com.codingcrayons.aspectfaces.annotations.UiUserRoles

# globally ignored fields
ignore-fields=version identifier createdBy changed saved
ignoring-annotations=UiIgnore javax.persistence.Transient

