# global
template-variable-identifier=$

# header and footer for JSF composition
gallery=WEB-INF/af/profile/
header=WEB-INF/af/profile/shared/header.xhtml
footer=WEB-INF/af/profile/shared/footer.xhtml

# model annotations
order-annotation=com.codingcrayons.aspectfaces.annotations.UiOrder
profiles-annotation=com.codingcrayons.aspectfaces.annotations.UiProfiles
user-roles-annotation=com.codingcrayons.aspectfaces.annotations.UiUserRoles

# globally ignored fields
ignore-fields=version identifier createdBy changed saved
ignoring-annotations=UiIgnore javax.persistence.Transient

