<?xml version="1.0"?>
<overlay id="phone"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <box id="header" html:data-role="header">
        <menubar id="menu" />
    </box>

    <box id="content" html:data-role="content">

    </box>

    <box id="footer" html:data-role="footer" />

</overlay>