<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="http://localhost:8080/aspectfaces-xul/overlay/detail.xul"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">
<dialog id="content" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		title="Detail"
		onload="init()">
	<script type="application/javascript" src="chrome://js/content/bootstrap.js"/>
	<script type="application/javascript">
		function init() {
			//startup()
			document.loadOverlay('http://localhost:8080/aspectfaces-xul/overlay/person.xul?person='+window.arguments[0], null);
		}
	</script>
</dialog>