<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="http://localhost:8080/aspectfaces-xul/overlay/registration.xul"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">
<wizard id="content" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:xfc="http://xulfaces.sourceforge.net/xulfaces/xul/client.xul"
		title="Registration"
		onload="startup()">
		<script type="application/javascript" src="chrome://js/content/bootstrap.js"/>
</wizard>