<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--<?xml-stylesheet href="chrome://aui/skin/help.css" type="text/css"?>-->
<!--<?xml-stylesheet href="chrome://aui/skin/images.css" type="text/css"?>-->
<?xul-overlay href="http://localhost:8080/aspectfaces-xul/overlay/people.xul"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">

<window
		title="title"
		id="root"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		width="800px"
		height="500px"
		onload="startup()"
		>
	<script type="application/javascript" src="chrome://js/content/bootstrap.js"/>
	<script type="application/javascript" src="chrome://js/content/main.js"/>

	<commandset id="commandset">
		<command id="open-people"
				 oncommand="Navigation.overlay(document,'http://localhost:8080/aspectfaces-xul/overlay/people.xul',null)"/>
		<command id="open-context"
				 oncommand="Navigation.overlay(document,'http://localhost:8080/aspectfaces-xul/overlay/context.xul',null)"/>
	</commandset>

	<menubar id="menu">
		<menu label="Menu">
			<menupopup>
				<menuitem id="people-menu" label="&navigation.people;" command="open-people"/>
				<menuitem id="context-menu" label="&navigation.context;" command="open-context"/>
			</menupopup>
		</menu>
	</menubar>

	<vbox id="content"/>

	<vbox id="bridge"/>

	<script type="application/javascript" src="chrome://js/content/xul-logger.js"/>
	<script type="application/javascript" src="chrome://js/content/xulfaces-bridge.js"/>

</window>
