<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://aui/skin/mobile.css" type="text/css"?>
<?xul-overlay href="http://localhost:8080/aspectfaces-xul/overlay/people.xul"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">

<window
		title="title"
		id="root"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		width="600px"
		onload="startup()"
		>
	<script type="application/javascript" src="chrome://js/content/bootstrap.js"/>

	<commandset id="commandset">
		<command id="open-people"
				 oncommand="Navigation.overlay(document,'http://localhost:8080/aspectfaces-xul/overlay/people.xul',null)"/>
		<command id="open-context"
				 oncommand="Navigation.overlay(document,'http://localhost:8080/aspectfaces-xul/overlay/context.xul',null)"/>
	</commandset>

	<menubar id="menu">
		<menu label="Menu">
			<menupopup>
				<menuitem id="people-menu" label="&navigation.people;" command="open-people"/>
				<menuitem id="context-menu" label="&navigation.context;" command="open-context"/>
			</menupopup>
		</menu>
	</menubar>

	<vbox id="content"/>

	<vbox id="bridge"/>

	<script type="application/javascript" src="chrome://js/content/main.js"/>
	<script>
		function detailPerson() {
			XUL_FACES_BRIDGE.serverUrl =  _server + "/overlay/people.xul"
			var selected = document.querySelector("listbox listitem[selected]");
			if (selected) {
				var id = selected.getAttribute("value");
				if (id) {
					window.openDialog('chrome://aui/content/detail.xul',"detail","dialog,chrome",id);
				}
			}
		}
	</script>
	<script type="application/javascript" src="chrome://js/content/xul-logger.js"/>
	<script type="application/javascript" src="chrome://js/content/xulfaces-bridge.js"/>

</window>
