<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">
<window title="title"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800px"
        height="500px">
	<script type="application/javascript" src="javascript/locale.js"/>
    <script type="application/javascript" src="chrome://aui/content/javascript/debug.js"/>
    <toolbox id="header">
        <menubar id="menu" />
    </toolbox>

    <vbox id="content"/>

    <vbox id="footer" >
        <html:p>&navigation.people;</html:p>
		<button label="switch" oncommand="changeLocale()"/>
    </vbox>
</window>