<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!--<?xml-stylesheet href="chrome://aui/skin/" type="text/css"?>-->
<!--<?xul-overlay href="chrome://aui/content/part/menu.xul" ?>-->
<!--<?xul-overlay href="chrome://aui/content/device" ?>-->
<!DOCTYPE window SYSTEM "chrome://aui/locale/locale.dtd">
<window title="title"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="800px"
        height="500px">
    <script type="application/javascript" src="chrome://aui/content/javascript/debug.js"/>
    <toolbox id="header">
        <menubar id="menu" />
    </toolbox>

    <vbox id="content" />

    <vbox id="footer" >
        <html:p>&navigation.context;</html:p>
    </vbox>
</window>