<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://aui/locale/core.dtd">
<window title="title"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		width="800px"
		height="500px"
		onload="startup()">
	<script type="application/javascript" src="chrome://js/content/bootstrap.js" />
	<toolbox id="header">
		<menubar id="menu"/>
	</toolbox>

	<vbox id="content"/>

	<vbox flex="1" width="200" height="200"
		  datasources="http://localhost:8080/aspectfaces-xul/rdf/context" ref="http://aui.cz/rdf/context">
		<template>
			<query>
				<content uri="?start"/>
				<triple subject="?start"
						predicate="http://aui.cz/rdf/age"
						object="?age"/>
			</query>
			<action>
				<button uri="?start" label="?age"/>
			</action>
		</template>
	</vbox>
	<vbox id="footer">
		<html:p>&navigation.people;</html:p>
		<button label="switch" oncommand="Locale.change('a')"/>
	</vbox>
</window>