<!ENTITY data.screen.size.wide "Širokoúhlá" >
<!ENTITY person.password.help "Fill in your password" >
<!ENTITY navigation.people "Lidé" >
<!ENTITY address.street.help "Fill in your address" >
<!ENTITY degree.expectedGraduation.help "Fill in date of expected graduation" >
<!ENTITY person.email.help "Fill in your email" >
<!ENTITY context.device "Zařízení" >
<!ENTITY address.country "Země" >
<!ENTITY address.postCode.help "Fill in your address Zip code" >
<!ENTITY address.street "Ulice" >
<!ENTITY cancel "Cancel" >
<!ENTITY data.device.phone "Telefon" >
<!ENTITY context.screenSize "Obrazovka" >
<!ENTITY personInfo.lastName.help "Fill in your last name" >
<!ENTITY navigation.context "Kontext" >
<!ENTITY data.age.adult "Dospělý" >
<!ENTITY data.screen.size.small "Malá" >
<!ENTITY address.state "Stát" >
<!ENTITY degree.beganDegree.help "Fill in date of the start of study" >
<!ENTITY person.email "Email" >
<!ENTITY data.device.desktop "Počítač" >
<!ENTITY address.legend "Adresa" >
<!ENTITY personInfo.title.help "Fill in your academic degree" >
<!ENTITY person.legend "Přihlašovací údaje" >
<!ENTITY gender.male "Muž" >
<!ENTITY action.registration "Registrace" >
<!ENTITY person.id "#" >
<!ENTITY personInfo.firstName "Jméno" >
<!ENTITY degree.beganDegree "Začátek studia" >
<!ENTITY action.save "Uložit" >
<!ENTITY personInfo.lastName "Příjmení" >
<!ENTITY context.language "Jazyk" >
<!ENTITY action.delete "Smazat" >
<!ENTITY address.city.help "Fill in your address City" >
<!ENTITY data.device.tablet "Tablet" >
<!ENTITY data.age.student "Student" >
<!ENTITY address.city "Město" >
<!ENTITY personInfo.firstName.hel "Fill in your first name" >
<!ENTITY personInfo.fullName "Jméno" >
<!ENTITY person.password "Heslo" >
<!ENTITY context.age "Věk" >
<!ENTITY personInfo.title "Titul" >
<!ENTITY gender.female "Žena" >
<!ENTITY data.age.elder "Senior" >
<!ENTITY delete "Smazat" >
<!ENTITY personinfo.legend "Informace" >
<!ENTITY actions "" >
<!ENTITY data.screen.size.normal "Normální" >
<!ENTITY address.state.help "Fill in your address State" >
<!ENTITY action.detail "Detail" >
<!ENTITY action.add "Přidat" >
<!ENTITY select "--- Vyberte ---" >
<!ENTITY degree.expectedGraduation "Předpokládané ukončení" >
<!ENTITY data.screen.none "Bez obrazovky" >
<!ENTITY address.country.help "Fill in your address Country" >
<!ENTITY data.age.child "Dítě" >
<!ENTITY navigation.thing "Věc" >
<!ENTITY person.registration "Registrace" >
<!ENTITY context.country "Stát" >
<!ENTITY address.postCode "PSČ" >
<!ENTITY personInfo.gender "Pohlaví" >
<!ENTITY detail "Detail" >
<!ENTITY degree.legend "Studium" >
<!ENTITY context.legend "Kontext" >
<!ENTITY personInfo.gender.help "Select your gender" >
