<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xfc="http://xulfaces.sourceforge.net/xulfaces/xul/client.xul" orient="horizontal">
    <commandset id="commandset">
        <command id="cmd-context-save" oncommand="saveContext()"/>
        <command id="cmd-show-person" oncommand="detailPerson()"/>
        <command id="cmd-delete-person" oncommand="deletePerson()"/>
    </commandset>
    <vbox flex="1">
        <tabbox selectedIndex="1">
            <tabs orient="horizontal" value="">
                <tab label="People" first-tab="true" beforeselected="true"/>
                <tab label="Context" last-tab="true" selected="true"/>
            </tabs>
            <tabpanels selectedIndex="1">
                <tabpanel id="people-content" orient="vertical">
                    <popupset id="j_idt5">
                        <menupopup id="actions">
                            <menuitem label="Open" command="cmd-show-person"/>
                            <menuitem label="Delete" command="cmd-delete-person"/>
                        </menupopup>
                    </popupset>
                    <listbox id="my-listbox">
                        <listhead id="my-listbox:j_idt7">
                            <listheader id="my-listbox:j_idt8" flex="1" label="Email"/>
                            <listheader id="my-listbox:j_idt9" flex="1" label="Jmeno"/>
                            <listheader id="my-listbox:j_idt10" flex="1" label="Prijmeni"/>
                            <listheader id="my-listbox:j_idt11" flex="1" label="Gender"/>
                        </listhead>
                        <listcols id="my-listbox:j_idt12">
                            <listcol id="my-listbox:j_idt13" flex="1"/>
                            <listcol id="my-listbox:j_idt14" flex="1"/>
                            <listcol id="my-listbox:j_idt15" flex="1"/>
                            <listcol id="my-listbox:j_idt16" flex="1"/>
                        </listcols>
                        <listitem id="my-listbox:0:j_idt17:0" context="actions" value="1">
                            <listcell id="my-listbox:0:j_idt17:j_idt18:0:j_idt18" label="osmman@gmail.com"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt19:0:j_idt19" label="Tomas"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt20:0:j_idt20" label="Turek"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt21:0:j_idt21" label="Muž"/>
                        </listitem>
                        <listitem id="my-listbox:0:j_idt17:1" context="actions" value="2">
                            <listcell id="my-listbox:0:j_idt17:j_idt18:1:j_idt18" label="test@email.com"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt19:1:j_idt19" label="Test"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt20:1:j_idt20" label="Test"/>
                            <listcell id="my-listbox:0:j_idt17:j_idt21:1:j_idt21" label="Žena"/>
                        </listitem>
                    </listbox>
                    <button id="j_idt22" onclick="openRegistrationWizard()" label="Registration"/>
                </tabpanel>
                <tabpanel id="context-content" orient="vertical">
                    <groupbox orient="vertical">
                        <hbox class="field">
                            <label id="j_idt8" value="Age" style="min-width:5em" control="age"/>
                            <menulist id="age" flex="1" sizetopopup="pref" value="STUDENT" label="Student">
                                <menupopup>
                                    <menuitem label="Child" value="CHILD"/>
                                    <menuitem label="Student" value="STUDENT" selected="true"/>
                                    <menuitem label="Adult" value="ADULT"/>
                                    <menuitem label="Elder" value="ELDER"/>
                                </menupopup>
                            </menulist>
                            <box class="required"/>
                            <label id="j_idt15"/>
                        </hbox>
                        <box class="help" text="???context.age.help???"/>
                        <hbox class="field">
                            <label id="j_idt25" value="Device" style="min-width:5em" control="device"/>
                            <menulist id="device" flex="1" sizetopopup="pref" value="DESKTOP" label="Desktop">
                                <menupopup>
                                    <menuitem label="Phone" value="PHONE"/>
                                    <menuitem label="Tablet" value="TABLET"/>
                                    <menuitem label="Desktop" value="DESKTOP" selected="true"/>
                                </menupopup>
                            </menulist>
                            <box class="required"/>
                            <label id="j_idt31"/>
                        </hbox>
                        <box class="help" text="???context.device.help???"/>
                        <hbox class="field">
                            <label id="j_idt41" value="Screen size" style="min-width:5em" control="screenSize"/>
                            <menulist id="screenSize" flex="1" sizetopopup="pref" value="wide" label="Wide">
                                <menupopup>
                                    <menuitem label="None" value="none"/>
                                    <menuitem label="Small" value="small"/>
                                    <menuitem label="Normal" value="normal"/>
                                    <menuitem label="Wide" value="wide" selected="true"/>
                                </menupopup>
                            </menulist>
                            <box class="required"/>
                            <label id="j_idt48"/>
                        </hbox>
                        <box class="help" text="???context.screenSize.help???"/>
                        <hbox class="field">
                            <label id="j_idt58" value="Country" style="min-width:5em" control="country"/>
                            <menulist id="country" flex="1" sizetopopup="pref" value="US" label="United States">
                                <menupopup>
                                    <menuitem label="Czech Republic" value="CZ"/>
                                    <menuitem label="Saudi Arabia" value="SA"/>
                                    <menuitem label="United States" value="US" selected="true"/>
                                </menupopup>
                            </menulist>
                            <box class="required"/>
                            <label id="j_idt64"/>
                        </hbox>
                        <box class="help" text="???context.country.help???"/>
                        <hbox class="field">
                            <label id="j_idt74" value="Language" style="min-width:5em" control="language"/>
                            <textbox id="language" flex="1" value="en"/>
                            <box class="required"/>
                            <label id="j_idt77"/>
                        </hbox>
                        <box class="help" text="???context.language.help???"/>
                        <button id="j_idt84" command="cmd-context-save" label="Save" oncommand="saveContext()"/>
                    </groupbox>
                    <box class="helpRequired"/>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <script type="application/javascript" src="/aspectfaces-xul/js/main.js"/>
        <script type="application/javascript" src="/aspectfaces-xul/js/xul-logger.js"/>
    </vbox>
</window>