<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>cz.cvut.fel.aui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>EAR application</name>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.fel.aui</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>AdaptiveUI</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <!-- Tell Maven we are using Java EE 7 -->
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                    </modules>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>AdaptiveUI.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- JSF and AspectFaces profile -->
        <profile>
            <id>jsf</id>
            <properties/>
            <dependencies>
                <dependency>
                    <groupId>cz.cvut.fel.aui</groupId>
                    <artifactId>aspectfaces-jsf</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>

        <!-- XUL profile -->
        <profile>
            <id>xul</id>
            <properties/>
            <dependencies>
                <dependency>
                    <groupId>cz.cvut.fel.aui</groupId>
                    <artifactId>aspectfaces-xul</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>
        </profile>

        <!-- UIProtocol profile -->
        <profile>
            <id>uip</id>
            <properties/>
            <dependencies>
                <dependency>
                    <groupId>cz.cvut.fel.aui</groupId>
                    <artifactId>aspectfaces-uip</artifactId>
                    <type>ejb</type>
                </dependency>

                <dependency>
                    <groupId>uips.integrated.jee</groupId>
                    <version>1.0.0</version>
                    <artifactId>UipServerJavaEeIntergated-lib</artifactId>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>uips.integrated.jee</groupId>
                    <version>1.0.0</version>
                    <artifactId>UipServerJavaEeIntergated-ejb</artifactId>
                    <type>ejb</type>
                </dependency>

                <dependency>
                    <groupId>uip.uipaf.jeeuipsconnector</groupId>
                    <version>1.0.0</version>
                    <artifactId>UipsJavaEeSocketConnector-api</artifactId>
                    <type>jar</type>
                </dependency>

                <dependency>
                    <groupId>uip.uipaf.jeeuipsconnector</groupId>
                    <version>1.0.0</version>
                    <artifactId>UipsJavaEeSocketConnector-rar</artifactId>
                    <type>rar</type>
                </dependency>

                <dependency>
                    <groupId>org.jasypt</groupId>
                    <artifactId>jasypt</artifactId>
                    <version>1.9.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>