<?xml version="1.0"?>
<!DOCTYPE uiml PUBLIC "-//OASIS//DTD UIML 4.0 Draft//EN"
		"http://docs.oasis-open.org/uiml/v4.0/cd02/uiml-4.0.dtd">
<uiml xmlns="http://docs.oasis-open.org/uiml/ns/uiml4.0">
	<template id="layout_context">
<interface>
	
		<layout part-name="ageFrame">
	<constraint>
		<alias name="left-of">ageLabel,ageEntry</alias>
	</constraint>
	<constraint>
		<alias name="right-of">ageImage,ageLabel</alias>
	</constraint>
	<constraint>
		<alias name="below">ageHelp,ageEntry</alias>
	</constraint>
</layout>


	
		<layout part-name="deviceFrame">
	<constraint>
		<alias name="left-of">deviceLabel,deviceEntry</alias>
	</constraint>
	<constraint>
		<alias name="right-of">deviceImage,deviceLabel</alias>
	</constraint>
	<constraint>
		<alias name="below">deviceHelp,deviceEntry</alias>
	</constraint>
</layout>


	
		<layout part-name="screenSizeFrame">
	<constraint>
		<alias name="left-of">screenSizeLabel,screenSizeEntry</alias>
	</constraint>
	<constraint>
		<alias name="right-of">screenSizeImage,screenSizeLabel</alias>
	</constraint>
	<constraint>
		<alias name="below">screenSizeHelp,screenSizeEntry</alias>
	</constraint>
</layout>


	
		<layout part-name="countryFrame">
	<constraint>
		<alias name="left-of">countryLabel,countryEntry</alias>
	</constraint>
	<constraint>
		<alias name="right-of">countryImage,countryLabel</alias>
	</constraint>
	<constraint>
		<alias name="below">countryHelp,countryEntry</alias>
	</constraint>
</layout>


	
		<layout part-name="languageFrame">
	<constraint>
		<alias name="left-of">languageLabel,languageEntry</alias>
	</constraint>
	<constraint>
		<alias name="right-of">languageImage,languageLabel</alias>
	</constraint>
	<constraint>
		<alias name="below">languageHelp,languageEntry</alias>
	</constraint>
</layout>


	
</interface>
	</template>
</uiml>
