<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="context">

    <vbox id="content">
        <hbox class="field" label="&context.age;" for="age" image="path/img.jpg" tooltip="&context.age.tooltip;">
            <menulist id="age" tooltip="tooltipAge">
                <!-- @todo ziskani dat -->
                <menupopup datasources="el://data.ages" querytype="cdi">
                    <template>
                        <menuitem value="?value" label="?name"/>
                    </template>
                </menupopup>
            </menulist>
        </hbox>
        <hbox class="field" label="&context.language;" image="path/img.jpg" tooltip="&context.language.tooltip;" for="language">
            <textbox id="language" value="#{context.language}"/>
        </hbox>
        <hbox>
            <button label="&form.save;" command="#{contextService.save}"/>
        </hbox>
    </vbox>

</overlay>


