<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://aui/skin/" type="text/css"?>
<?xul-overlay href="chrome://aui/content/part/menu.xul" ?>
<?xul-overlay href="chrome://aui/content/device" ?>
<?DOCTYPE window SYSTEM "chrome://aui/locale/aui.dtd"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="template"
        title="&window.title;"
        >
    <toolbox id="header">
        <menubar id="menu" />
    </toolbox>

    <vbox id="content" />

    <vbox id="footer" >
        <html:p>#{session.lastAccessedTime}</html:p>
    </vbox>

</window>