age=glyphicons_003_user.png
device=glyphicons_163_iphone.png
screenSize=glyphicons_160_imac.png
country=glyphicons_370_globe_af.png
language=

people=glyphicons_043_group.png
context=glyphicons_280_settings.png
