personInfofirstName=chrome://aui/skin/images/glyphicons_352_nameplate.png

personInfolastName=chrome://aui/skin/images/glyphicons_352_nameplate.png
email=chrome://aui/skin/images/glyphicons_124_message_plus.png
password=chrome://aui/skin/images/glyphicons_044_keys.png

people=chrome://aui/skin/images/glyphicons_043_group.png
context=chrome://aui/skin/images/glyphicons_137_cogwheels.png

age=chrome://aui/skin/images/glyphicons_004_girl.png
device=chrome://aui/skin/images/glyphicons_163_iphone.png
country=chrome://aui/skin/images/glyphicons_370_globe_af.png
language=chrome://aui/skin/images/glyphicons_448_translate.png
screenSize=chrome://aui/skin/images/glyphicons_215_resize_full.png
